{
	autofocus_id: "48DE8D37A44C0F50"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "building_it"
	group: "4511621998490A62"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "mekanism:elite_control_circuit"
	id: "6B6CD0C5F1BDBA1D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48D0CC8CC764366C"]
			description: [
				"To build the smallest functioning version of the Thermal Evaporation Plant, ensure you have the following blocks in your inventory:"
				""
				"1. Thermal Evaporation Controller (x1): The brain of the machine."
				""
				"2. Thermal Evaporation Valves (x2): One for inputting water, one for outputting the product."
				""
				"3. Thermal Evaporation Blocks (x32): Enough to build the walls and floor."
				""
				"4. Advanced Solar Generators: Required to seal the top of the machine and provide heat."
				"{@pagebreak}"
				"Collect these items before starting the assembly."
			]
			icon: "mekanism:thermal_evaporation_block"
			id: "48DE8D37A44C0F50"
			rewards: [{
				id: "217CA8441598BDA9"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Gathering the minimum components."
			tasks: [{
				id: "657B610B8774A593"
				type: "checkmark"
			}]
			title: "The Starter Kit"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["48DE8D37A44C0F50"]
			description: [
				"The construction begins with the frame."
				"{@pagebreak}"
				"1. Lay down a 4x4 square base using Thermal Evaporation Blocks."
				""
				"2. Build up the walls on the edges. The center must remain AIR (hollow)."
				""
				"3. Swap two of the wall blocks for your Valves (any position works)."
				""
				"4. Swap one wall block for the Controller (must be easily accessible)."
				"{@pagebreak}"
				"Do not place any blocks inside the structure. It must be a hollow tank."
			]
			icon: "mekanism:thermal_evaporation_valve"
			id: "08435E7AF7AB1C86"
			rewards: [{
				id: "4CAD0F727B352336"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Establishing the 4x4 footprint."
			tasks: [{
				id: "05A8987BCF7294A5"
				type: "checkmark"
			}]
			title: "The Hollow Shell"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["08435E7AF7AB1C86"]
			description: [
				"The final step is the roof. The machine cannot function if it is open to the air."
				"{@pagebreak}"
				"Place the Advanced Solar Generators on the top layer to close the structure."
				"{@pagebreak}"
				"If built correctly:"
				""
				"- Red particles (sparkles) will appear."
				""
				"- The texture of the controller will light up."
				""
				"- The machine will recognize itself as a \"formed\" multiblock."
				"{@pagebreak}"
				"If this does not happen, check if the interior is truly empty."
			]
			icon: "mekanismgenerators:advanced_solar_generator"
			id: "334B7E7FDE0567E2"
			rewards: [{
				id: "6234FBBAD30D937B"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Sealing the roof."
			tasks: [{
				id: "09D6BB94DDA3E859"
				type: "checkmark"
			}]
			title: "Solar Activation"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3B1FA08818423210"]
			description: [
				"{image:kubejs:textures/quests/thermal_evaporation_plant.png width:192 height:108 align:center}"
				""
				"The machine is built. The water is pumping. The sun is shining."
				""
				"If you have done everything correctly, the temperature will rise, and the water will turn into Brine."
			]
			icon: "mekanism:brine_bucket"
			id: "1A1AE31469F58B6D"
			rewards: [{
				id: "2BAF93CB235E661A"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Proof of competency."
			tasks: [{
				amount: 1000L
				fluid: "mekanism:brine"
				id: "2CCD65EA03D6B16A"
				type: "fluid"
			}]
			title: "Certification Exam"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["334B7E7FDE0567E2"]
			description: [
				"You have learned the theory. Now, we are granting you the resources to build your first prototype."
				"{@pagebreak}"
				"Claim these materials. Your mission is to construct a minimum-viable Thermal Evaporation Plant (Height: 3) and produce your first bucket of Brine."
			]
			icon: "minecraft:bucket"
			id: "3B1FA08818423210"
			rewards: [
				{
					count: 32
					id: "42E60180885247A6"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "075A948CE1B3BD4F"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2
					id: "56B300CCD8B25685"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					count: 4
					id: "49DC955D0414E899"
					item: "mekanismgenerators:advanced_solar_generator"
					type: "item"
				}
				{
					id: "5691E741EE1DF417"
					item: {
						Count: 1
						id: "mekanism:configurator"
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "60000"
								}]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Receiving the necessary materials."
			tasks: [{
				id: "693A7C07E4275366"
				type: "checkmark"
			}]
			title: "Engineering Grant"
			x: 0.0d
			y: 8.5d
		}
	]
	title: "Building it"
}
